# test

./: README.md
WhaleMeeting/: build.gradle  settings.gradle
WhaleMeeting/app/: build.gradle  proguard-rules.pro  sjytweb123
WhaleMeeting/app/release/: output.json
WhaleMeeting/app/src/main/: AndroidManifest.xml
WhaleMeeting/app/src/main/assets/: idl-license.face-android
WhaleMeeting/app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
WhaleMeeting/app/src/main/java/com/meeting/client/android/application/: MyApplication.java
WhaleMeeting/app/src/main/java/com/meeting/client/business/gilde/: GlideRoundTransform.java  GlideUtil.java  GlobalGlideConfig.java
WhaleMeeting/app/src/main/java/com/meeting/client/business/net/: AddCookiesInterceptor.java  ApiService.java  ApiServiceInstance.java  LoadTaskCallBack.java  NetTaskModel.java  ReceivedCookiesInterceptor.java
WhaleMeeting/app/src/main/java/com/meeting/client/comm/: Config.java  LogHelper.java  MyViewTool.java
WhaleMeeting/app/src/main/java/com/meeting/client/comm/util/: Base64.java  Base64RequestBody.java  FileBase64Encoder.java  GsonUtil.java  ImageSaveUtil.java  SharedPreferencesTool.java  TUtil.java  TimeTool.java  Util.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/base/: BaseDataList.java  BaseHR.java  BaseListParams.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/eventbus/: EventClose.java  EventMessage.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/home/: MeetingItemDomain.java  SignLocItemDomain.java  SignUserItemDomain.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/interview/: InterviewItem.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/logo/: SplashLoginHR.java  SplashLogoHR.java
WhaleMeeting/app/src/main/java/com/meeting/client/domain/sign/: SignLocationDomain.java  UserInfoDomain.java
WhaleMeeting/app/src/main/java/com/meeting/client/ui/base/: BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  BaseNetView.java  BasePresenter.java  BaseViewPagerAdapter.java  GotoTool.java  UiUtil.java
WhaleMeeting/app/src/main/res/anim/: loadmore_loading_progressbar_anim.xml
WhaleMeeting/app/src/main/res/drawable/: bg_scan_area.xml  shape_cir_blue_line.xml  shape_frame_edit_cir_search.xml  shape_login_btn_cir_blue.xml  shape_login_btn_cir_blue_h20.xml  shape_login_edit_cir_error.xml  shape_login_edit_cir_grey.xml  shape_login_logout_cir.xml  shape_round_green.xml  shape_round_yellow.xml  shape_sign_broken_line.xml
WhaleMeeting/app/src/main/res/layout/: activity_base_list_notitle.xml  activity_capture.xml  activity_detect.xml  dialog_sign_item_text.xml  dialog_sign_location.xml  frame_activity_main.xml  frame_home_fragment_layout.xml  frame_include_title_red.xml  gif_header.xml  include_list_empty_view.xml  include_progress_view.xml  include_title.xml  include_title_transparent.xml  item_gv_active.xml  item_sign_userlist.xml  logo_activity_login.xml  logo_activity_settings.xml  logo_activity_splash.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  refresh_gif_header_gif.xml  refresh_xrefreshview_footer.xml  setting_activity_about.xml  setting_activity_main.xml  setting_dialog_feedback.xml  sign_activity_main.xml  sign_activity_userinfo.xml  sign_meet_userlist_activity.xml  sign_user_item_signtime.xml  test_list_layout.xml  xrefreshview_footer.xml
WhaleMeeting/app/src/main/res/menu/: frame_main_nav_menu.xml  tollbar.xml
WhaleMeeting/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
WhaleMeeting/facesdk/: build.gradle
WhaleMeeting/facesdk/src/main/java/com/baidu/aip/face/: FaceDetectManager.java
(+68 files in other folders)
