apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.meeting.client"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "v0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = "shijiyangtian"
        def password = "sjytweb123"
        def filePath = "./sjytweb123"  //签名文件路径 如：../faceprint.jks

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

}

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    //侵入式状态栏
    implementation 'com.yanzhenjie:sofia:1.0.5'
    compile 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //调试神器  数据库  okhttp等
    compile 'com.facebook.stetho:stetho:1.3.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'

    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    compile files('libs/android-core-3.3.1.jar')
    compile files('libs/core-3.3.1.jar')

    compile project(':facesdk')
}
