<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>