<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >


            <ImageView
                android:id="@+id/iv_head_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/head_bg"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                />

            <include layout="@layout/include_title_transparent"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#fff"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPaddingBottom="15dp"
                app:contentPaddingRight="15dp"
                app:contentPaddingTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="#FFA634"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="该用户未签到"
                        android:textColor="@color/white"
                        android:textSize="14sp"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:id="@+id/iv_head_service"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"/>

                        <ImageView
                            android:id="@+id/iv_head_local"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="参会人"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/color_text_666"
                                android:textSize="13dp"
                                />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="007"
                                android:textColor="@color/color_text_333"
                                android:textSize="13dp"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="电话"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/color_text_666"
                                android:textSize="13dp"
                                />

                            <TextView
                                android:id="@+id/tv_phonenum"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="1350000000"
                                android:textColor="@color/color_text_333"
                                android:textSize="13dp"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="公司"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/color_text_666"
                                android:textSize="13dp"
                                />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="世纪阳天"
                                android:textColor="@color/color_text_333"
                                android:textSize="13dp"
                                />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:text="职位"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/color_text_666"
                                android:textSize="13dp"
                                />

                            <TextView
                                android:id="@+id/tv_post"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="CEO"
                                android:textColor="@color/color_text_333"
                                android:textSize="13dp"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sign_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shape_sign_broken_line"
                            android:layerType="software"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="签到点"
                                android:gravity="center_horizontal"
                                android:textColor="@color/color_text_999"
                                android:textSize="13sp"
                                />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="签到时间"
                                android:gravity="center_horizontal"
                                android:textColor="@color/color_text_999"
                                android:textSize="13sp"
                                />


                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_sign_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cardview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_login_btn_cir_blue_h20"
        android:elevation="5dp"
        android:gravity="center"
        android:text="开始签到"
        android:textColor="#fff"
        android:textSize="16sp"
        />

</LinearLayout>
